{
  "version": 2,
  "builds": [
    { "src": "transcript_api.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/transcript_api", "dest": "transcript_api.py" },
    { "src": "/transcript_api/(.*)", "dest": "transcript_api.py" },
    { "src": "/health", "dest": "transcript_api.py" },
    { "src": "/transcribe", "dest": "transcript_api.py" },
    { "src": "/clear-cache", "dest": "transcript_api.py" }
  ]
}
